[from-twilio]

exten => _+44XXXXXXXXXX,1,Goto(ivr,5fbed39e89cda038b56a50c9,1)

[from-phones]

exten => _NXXNXXXXXX,1,Set(CALLERID(all)="David" <441644710413>)
same => n,Dial(PJSIP/+44${EXTEN}@twilio0)

exten => 100,1,Set(CALLERID(all)="David" <441644710413>)
same => n,Dial(PJSIP/1001)
same => n,Hangup

[ivr]

exten => 5fbed39e89cda038b56a50c9,1,Answer
same => n,Playback(voice/5fbed39e89cda038b56a50c90)
same => n(record5fbed39e89cda038b56a50c9),EAGI(asterisk_speech_to_text.py)
same => n,Verbose(1, ${GoogleUtterance})
same => n,GotoIf($["${GoogleUtterance}" = "yes"]?5fbed6e589cda038b56a528a,1)
same => n,GotoIf($["${GoogleUtterance}" = "no"]?5fbed6e389cda038b56a5280,1)
same => n,Playback(voice/repeat)
same => n,Goto(record5fbed39e89cda038b56a50c9)

exten => 5fbed6e589cda038b56a528a,1,Answer
same => n,Playback(voice/5fbed6e589cda038b56a528a0)
same => n,Goto(from-phones,100,1)
same => n,Hangup

exten => 5fbed6e389cda038b56a5280,1,Answer
same => n,Playback(voice/5fbed6e389cda038b56a52800)
same => n,Goto(from-phones,100,1)
same => n,Hangup

