[transport-udp-nat]
type=transport
protocol=udp
bind=0.0.0.0:5160
local_net=192.168.1.239
external_media_address=86.178.185.183
external_signaling_address=86.178.185.183

[twilio-trunks](!)
type=endpoint
transport=transport-udp-nat
context=from-twilio
disallow=all
allow=ulaw

[auth-out](!)
type=auth
auth_type=userpass

[twilio0](twilio-trunks)
aors=twilio0-aors

[twilio0-aors]
type=aor
contact=sip:asterisksiptest1.pstn.dublin.twilio.com:5060

[twilio0-ident]
type=identify
endpoint=twilio0
match=54.171.127.192
match=54.171.127.193
match=54.171.127.194
match=54.171.127.195

[endpoint-basic](!)
type=endpoint
transport=transport-udp-nat
context=from-phones
disallow=all
allow=ulaw

[auth-userpass](!)
type=auth
auth_type=userpass

[aor-single-reg](!)
type=aor
max_contacts=1

[1001](endpoint-basic)
auth=auth1001
aors=1001

[auth1001](auth-userpass)
password=Asterisk15
username=1001

[1001](aor-single-reg)
